<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8" >
			
			
		</script>
		
		<style>
			
			div{
			        width:500px;
			        height:300px;
			        margin:200px auto;
			        border: 1px solid #cccccc;
			    };
			    ul{
			        width:300px;
			        margin:50px auto 30px;
			    };
			    ul::after{
			        display: block; 
			        height:0; 
			        clear:both; 
			        visibility: hidden;
			    };
			    li{
			        height:25px;
			        margin:0px 15px;
			        text-align:center;
			        font-size: 18px;
			        line-height: 25px;
			        float:left;
			        border: 1px solid #cccccc;
			    };
			    p{  
			        width:350px;
			        height:30px;
			        margin:10px auto;
			    };
			    button{
					
			        width:100px;
			        height:30px;
			        line-height: 30px;
			        text-align: center;
			        font-size: 18px;
			        font-family: "华文行楷","微软雅黑","宋体",serif ;
			    };

			
		</style>
		
	</head>
	<body>
		
		<div>
		        <ul>
					
		            <h3>红色</h3>
					<li style="width:160px;color:red;"></li>
					<h3>蓝色</h3>
		            <li style="width:20px;color:blue;"></li>
		        </ul>
		        <p>
		            <button onclick="wubaiwan()">按钮</button>
		           
		        </p>
		    </div>
		</body>
		<script>
		    var arr = new Array;
		    var liObj=document.getElementsByTagName('li')
		    function wubaiwan(){
		        num()
		        for(var i=0;i<arr.length;i++){ 
		            if (arr[i]!=arr[i+1]){
		                liObj[0].innerHTML=''+arr[0]+' '+arr[1]+' '+arr[2]+' '+arr[3]+' '+arr[4]+' '+arr[5];
		                liObj[1].innerHTML=g;
		            }else{
		                wubaiwan();
		            }
		        }
		    }
		   
		    function num(){
		        for(var s=0;s<6;s++){
		            arr[s]=Math.floor(Math.random()*33+1);
		        };
		        g = Math.floor(Math.random()*16+1);
		        function sortNumber(a,b){
		            return a - b
		        }
		        arr=arr.sort(sortNumber);
		       
		    };
		</script>

</html>
